/* Hero Section*/

.herosection-blur-container {
  position: relative;
  overflow: hidden;
}

.herosection-blur-white {
  position: absolute;
  width: 60%;
  aspect-ratio: 1/0.5;
  background-color: var(--background-color-Light);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 50%;
  z-index: 0;
  filter: blur(100px);
}

.herosection-topLoaderParent,
.herosection-bottomLoaderParent {
  position: relative;
}

.herosection-bottomLoader {
  position: absolute;
  background-color: var(--background-color-dark);
  width: 100%;
  height: 100%;
  z-index: 1;
  right: 0;
}
.herosection-topLoader {
  position: absolute;
  width: 100%;
  height: 110%;
  z-index: 1;
  left: 0;
}

/* Home Our Services*/

/* Custom styles for the services slider */
.services-section {
  background-color: var(--background-color-Light);
}

.services-swiper {
  padding: 20px 5px 50px;
}

.services-section .swiper-pagination-bullet-active {
  background: var(--bg-primary);
}

/* .home-services-section-spiral {
  background-image: url("../../assets/spiral.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  position: absolute;
  transform: translate(-50%, -50%) rotate(0deg);
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transition: transform 3s ease, opacity 0.3s ease;
} */

.services-section .card {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  min-height: 300px;
  border: none;
  box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.1),
    0px 1px 3px rgba(0, 0, 0, 0.06);

  margin: 20px 20px;
  transition: transform 0.3s ease, box-shadow 0.2s ease;
}

.services-section .card:hover {
  position: relative;
  transform: scale(1.05);
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1),
    0px 1px 3px rgba(0, 0, 0, 0.06);
}

/* .services-section .card:hover .home-services-section-spiral {
  transform: translate(-50%, -50%) rotate(90deg);
  opacity: 1;
} */
